<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="icon" href="data:;base64, iVBORwOKGgo=">
    <style>
        body {
            background-image: url(https://wallpapercave.com/wp/wp2463158.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        form {
            color: white;
            font-size: medium;
            width: 5cm;

        }

        h4 {
            color: rgb(238, 241, 247);
        }

        h1 {
            color: rgb(242, 244, 248);
        }
        h1, h4, .mb-3{
            margin-left: 0.5cm;
            margin-top: 0.5cm;
        }
        footer{
            position: fixed;
            bottom: 0;
            right: o;
            margin-left: 0.5cm;
        }
        h6{
            color: whitesmoke;
        }
        a:link{
            color:aqua;
        }
    </style>
</head>
<body>
    <h1>Quantified Self Application</h1>
    <h4><i>Step into the fire of self-discovery. This fire will not burn you.</i></h4>
    <form method="POST" action="/">
        <div class="mb-3">
            <label for="username" class="form-label">Username</label>
            <input type="text" class="form-control" name="username" id="username">
        </div>
        <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <input type="password" class="form-control" name="password" id="exampleInputPassword1" minlength="8">
            <p style="color: rgb(242, 239, 8, 1);">*min 8 characters.</p>
        </div>
        <div class="mb-3">
            <button type="submit" class="btn btn-primary">Login</button>
        </div>
    </form>
    <footer>
        <h6>by RAJ ROHIT YADAV | student at IIT Madras | 2020 batch</h6>
    </footer>
</body>
</html>